<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="public/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="public/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="public/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
		div {
		    border-style: solid;
		    border-width: thin;
		}

		p {
		    display: block;
		    margin-top: 1em;
		    margin-bottom: 1em;
		    margin-left: 0;
		    margin-right: 0;
		    font-size: 3vw;
		    color: black;

}
	</style>

	<style>
	  body {
	      font: 400 15px/1.8 Lato, sans-serif;
	      color: #777;
	  }
	  h3, h4 {
	      margin: 10px 0 30px 0;
	      letter-spacing: 10px;      
	      font-size: 20px;
	      color: #111;
	  }
	  .container {
	      padding: 80px 120px;
	  }
	  .person {
	      border: 10px solid transparent;
	      margin-bottom: 25px;
	      width: 80%;
	      height: 80%;
	      opacity: 0.7;
	  }
	  .person:hover {
	      border-color: #f1f1f1;
	  }
	  .carousel-inner img {
	      -webkit-filter: grayscale(95%);
	      filter: grayscale(95%); /* make all photos black and white */ 
	      width: 80%; /* Set width to 100% */
	      margin: auto;
	  }
	  .carousel-caption h3 {
	      color: #fff !important;
	  }
	  @media (max-width: 600px) {
	    .carousel-caption {
	      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
	    }
	  }
	  .bg-1 {
	      background: #2d2d30;
	      color: #bdbdbd;
	  }
	  .bg-1 h3 {color: #fff;}
	  .bg-1 p {font-style: italic;}
	  .list-group-item:first-child {
	      border-top-right-radius: 0;
	      border-top-left-radius: 0;
	  }
	  .list-group-item:last-child {
	      border-bottom-right-radius: 0;
	      border-bottom-left-radius: 0;
	  }
	  .thumbnail {
	      padding: 0 0 15px 0;
	      border: none;
	      border-radius: 0;
	  }
	  .thumbnail p {
	      margin-top: 15px;
	      color: #555;
	  }
	  .btn {
	      padding: 10px 20px;
	      background-color: #333;
	      color: #f1f1f1;
	      border-radius: 0;
	      transition: .2s;
	  }
	  .btn:hover, .btn:focus {
	      border: 1px solid #333;
	      background-color: #fff;
	      color: #000;
	  }
	  .modal-header, h4, .close {
	      background-color: #333;
	      color: #fff !important;
	      text-align: center;
	      font-size: 30px;
	  }
	  .modal-header, .modal-body {
	      padding: 40px 50px;
	  }
	  .nav-tabs li a {
	      color: #777;
	  }
	  #googleMap {
	      width: 100%;
	      height: 400px;
	      -webkit-filter: grayscale(100%);
	      filter: grayscale(100%);
	  }  
	  .navbar {
	      font-family: Montserrat, sans-serif;
	      margin-bottom: 0;
	      background-color: #2d2d30;
	      border: 0;
	      font-size: 11px !important;
	      letter-spacing: 4px;
	      opacity: 0.9;
	  }
	  .navbar li a, .navbar  { 
	      color: #d5d5d5 !important;
	  }
	  .navbar-brand{
			color: #d5d5d5 !important;
		    float: left;
		    height: 50px;
		    padding: 0px 15px; */
		    font-size: 18px;
		    line-height: 0px;
	  }


	  .navbar-nav li a:hover {
	      color: #fff !important;
	  }
	  .navbar-nav li.active a {
	      color: #fff !important;
	      background-color: #29292c !important;
	  }
	  .navbar-default .navbar-toggle {
	      border-color: transparent;
	  }
	  .open .dropdown-toggle {
	      color: #fff;
	      background-color: #555 !important;
	  }
	  .dropdown-menu li a {
	      color: #ffffff !important;
	  }
	  .dropdown-menu li a:hover {
	      background-color: red !important;
	  }
	  footer {
	      background-color: #2d2d30;
	      color: #f5f5f5;
	      padding: 32px;
	  }
	  footer a {
	      color: #f5f5f5;
	  }
	  footer a:hover {
	      color: #777;
	      text-decoration: none;
	  }  
	  .form-control {
	      border-radius: 0;
	  }
	  textarea {
	      resize: none;
	  }
	  
  </style>

	<title>Oftalmología~Leslie Vegas</title>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

      <a class="navbar-brand" href="#myPage"><img src="img/logo4.png" height="50" width="150"></a>


    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">INICIO</a></li>
        <li><a href="#band">SERVICIOS</a></li>
        <li><a href="#tour">CASOS</a></li>
        <li><a href="#contact">GALERIA</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MAS
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">BIOGRAFIA</a></li>
            <li><a href="#">CASOS CLINICOS</a></li>
            <li><a href="#">MULTIMEDIA</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner " role="listbox">
      <div class="item active">
        <img src="img/carousel/oftalmologia-32cgg6ot90lt6iw3n4xz40.jpg" alt="New York" >
        <div class="carousel-caption">
          <h1>Dra.Leslie Vegas</h3>
          <p>Medico cirujano Profesional </p>
        </div>      
      </div>

      <div class="item">
        <img src="img/carousel/oftalmologia-infantil-ojo-vago.jpg" alt="Chicago" width="200" height="700">
        <div class="carousel-caption">
          <h3>Tratamientos</h3>
          <p>Ingrese Aqui un Texto </p>
        </div>      
      </div>
    
      <div class="item">
        <img src="img/036.jpg" alt="Los Angeles" width="200" height="700">
        <div class="carousel-caption">
          <h3>Consultas</h3>
          <p>Consulte con nosotros</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>




<div class="jumbtron text-center">
  <h1>Casos Clínicos</h1>
  <p>PODRAS EDITAR LA INFORMACION TU MISMA EN OTRAS VERSIONES</p> 
</div>
  



<div class="container-fluid">
  <div class="row">

    <div class="col-sm-4">
    	<img src="img/les.png" class="img-responsive img-rounded" width="300"  alt="dfadf">
      <h3 align="center">Dra. Leslie Vegas</h3>
			      <p>Dra. Leslie Vegas
			Residente de Oftalmológia HCM - CORA 
			Médico Cirujano Universidad de Carabobo 
			Dra.LeslieVegas@gmail.com 
			Aragua-Venezuela</p>
    </div>
    <div class="col-sm-4">
		<br>
    	<img src="img/logo2.png" class="img-responsive img-rounded" width="280px" align="center" alt="">
      <h3 align="center">10 Tips </h3>
      <p>AQUI COLOCAREMOS LO QUE TU QUIERAS, EL LOGO SE PUEDE CAMBIAR SOLO FUE DE PRUEBA
      	Para el cuidado de tus ojos
	Adoptar una serie de hábitos saludables y tomar ciertas medidas de prevencion es fundamental para conservar la salud visual, Te explicaremos cuáles son estas diez normas.
		</p>
      
    </div>
    <div class="col-sm-4">

	<br>
   <h3 align="center">Desempeño Laboral</h3>
      <p>Breve reseña de los Estudios y trabajo de Leslie</p>
      <p>Congresos</p>
	<img src="img/grupo.jpg" class="img-responsive img-rounded" width="280px" align="center" alt="">
	<br><br><br>
    </div>
  </div>
</div>

</body>
	
</body>
</html>
